
server {
        listen       8080;
        server_name  192.168.122.64;
        return 301 https://$host$request_uri;
    }

server {
        listen       8443 ssl;
        server_name  192.168.122.64;
        ssl_certificate /home/hodin/nginx/conf/server.crt;
        ssl_certificate_key /home/hodin/nginx/conf/server.key;

        location / {
          proxy_pass http://LoadBal;
          proxy_intercept_errors on;
          error_page 404 /err.html;
         }
        location /status {
            vhost_traffic_status_display; 
            vhost_traffic_status_display_format html;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}

